[user]
    ui = color
    name = whoami
    email = whose@mail.ai
[push]
    default = current
[alias]
    cl = clone
    pl = pull
    ps = push
    psf = push --force
    st = status
    df = diff
    dfc = diff --cached
    cm = commit -m
    cmm = "!git commit -m \"`commit-message`\""
    ad = add
    br = branch
    ch = checkout
    lg = log --oneline --graph --decorate --branches
    cp = cherry-pick
    logx = log --all --graph --decorate=short --color --format=format:'%C(bold blue)%h%C(reset)+%C(dim black)(%cr)%C(reset)+%C(auto)%d%C(reset)++\n+++       %C(bold black)%an%C(reset)%C(black): %s%C(reset)'
    tree = !bash -c '"                                                                             \
        while IFS=+ read -r hash time branch message; do                                            \
            timelength=$(echo \"$time\" | sed -r \"s:[^ ][[]([0-9]{1,2}(;[0-9]{1,2})?)?m::g\");     \
            timelength=$(echo \"16+${#time}-${#timelength}\" | bc);                                 \
            printf \"%${timelength}s    %s %s %s\n\" \"$time\" \"$hash\" \"$branch\" \"$message\";  \
        done < <(git logx && echo);"'
[color]
    ui = true
