<	≤	名詞	
>	≥	名詞	
?	¿	名詞	
Cx	Ĉ	名詞	
Gx	Ĝ	名詞	
Hx	Ĥ	名詞	
Jx	Ĵ	名詞	
K	㏍	名詞	
Sx	Ŝ	名詞	
Ux	Ŭ	名詞	
cx	ĉ	名詞	
d	δ	名詞	
d	∂	名詞	
gx	ĝ	名詞	
hx	ĥ	名詞	
jx	ĵ	名詞	
sx	ŝ	名詞	
x	( ˃̣̣̥᷄⌓˂̣̣̥᷅ )	名詞	
x	( ◡‿◡)ﾞ ｳﾝｳﾝｿﾀﾞｿﾀﾞ "(˘︶˘ )	名詞	
x	( ꒪⌓꒪)	名詞	
x	( ﬞסּ‗סּﬞ҂)	名詞	
x	(((*≧艸≦)	名詞	
x	(*'ω' *)	名詞	
x	(*´ω｀*)	名詞	
x	(*´･∀･)(･∀･｀*)ﾍｰ	名詞	
x	(*ゝω･)ﾉﾞ きゃぴ★	名詞	
x	(;´'-'`)	名詞	
x	(n╹ω╹)η	名詞	
x	(o>ω<o)	名詞	
x	(´,ҼдҾ)	名詞	
x	(๑'ω'๑)	名詞	
x	(๑>◡<๑)	名詞	
x	(๑´﹏`๑)	名詞	
x	(๑òωó๑)۶	名詞	
x	(๑രᴗര)	名詞	
x	(๑•̀ㅂ•́)و✧	名詞	
x	(›◡ु‹)	名詞	
x	(╬ ◣д◢)	名詞	
x	(╯ ､╰* )	名詞	
x	(▰˘◡˘▰)	名詞	
x	(●'ᴗ'σ)σணღ！	名詞	
x	(☍﹏⁰)	名詞	
x	(｡ŏ﹏ŏ)	名詞	
x	+。:.ﾟ٩(๑>◡<๑)۶:.｡+ﾟ	名詞	
x	....ε(*´･ω･)зぱたぱた	名詞	
x	o͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮( ꒪౪꒪)╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡	名詞	
x	°˖✧◝(⁰▿⁰)◜✧˖°	名詞	
x	ε٩(๑> ₃ <)۶з	名詞	
x	٩( ‘◡‘ )۶	名詞	
x	ლ(ʘ▽ʘ)ლ	名詞	
x	⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾	名詞	
x	₍₍⁽⁽(ી₍₍⁽⁽(ી(´⊙ω⊙`)ʃ)₎₎⁾ʃ)₎₎⁾⁾	名詞	
x	╭( ･ᄇ･)و ぐっ	名詞	
x	╮(´・‸・`)╭	名詞	
x	╰(〃l _ l)╯	名詞	
x	☆*:.｡. o(≧▽≦)o .｡.:*☆	名詞	
x	☆〜（ゝ。∂）	名詞	
x	♡₍₍ ◝(・ω・)◟ ⁾⁾♡	名詞	
x	♡｡ﾟ.(*♡´◡` 人´◡` ♡*)ﾟ♡ °・	名詞	
x	✧*。ヾ(｡>﹏<｡)ﾉﾞ✧*。	名詞	
x	むぎゅっ(*´ω`*)♥	名詞	
x	ヾ(๑＞◡＜๑)ﾉﾞ	名詞	
x	｡ﾟ( ﾟஇ‸இﾟ+)ﾟ｡	名詞	
x	｡ﾟ( ﾟゐ‸ゐﾟ+)ﾟ｡	名詞	
x	ｷｬﾋﾟｷｬﾋﾟｼｭｰﾃｨﾝｸﾞｽﾀｰｯ☆(ゝω･)v････…━━━━⊹ฺ∔ฺ⋆ฺ✧ฺ☆	名詞	
。	｡	名詞	
あれふ	א	名詞	
いいのかな	U◞‸◟Uいいのかなぁ	名詞	
いくし	(　>д<)､;'.･　ｨｸｼｯ	名詞	
いよいよ	いよいよ明日がセンター試験本番ですよ！むっちゃドキドキしてきた…。受験生の皆さん、今日くらいは勉強は休んで明日に備えますよね	名詞	
いわかん	異和感	名詞	
うx	ŭ	名詞	
うそです	 ＊ ﾟ･*:.｡.:*･゜＋ d(*´∀｀)b うそです ＋.:*･゜ﾟ･*:. ＊	名詞	
うんうん	( ◡‿◡)ﾞ ｳﾝｳﾝｿﾀﾞｿﾀﾞ "(˘︶˘ )	名詞	
うみはら	海腹	人名	
うみはらかわせ	海腹川背	人名	
えぷしろん	ε	名詞	
えー	(*´･д･)(･д･｀*)ｴｰ	名詞	
おうち	お家	名詞	
おおさか	大坂	人名	
おっぱい	(　ﾟ∀ﾟ)o彡゜おっぱい！おっぱい！	名詞	
おはよう	(´・ェ・｀)＜オハヨウゴザイマース	名詞	
かそく	可測	名詞	
かわせ	川背	人名	
かんしゅ	関手	名詞	
がくぶる	(((；ﾟДﾟ)))ｻﾞｸｸﾞﾌｹﾞﾙｸﾞｸﾞ	名詞	
きたきた	ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!	名詞	
きたー	ｷﾀ━━━━━━━━m9( ﾟ∀ﾟ)━━━━━━━━!!	名詞	
きづ	気附	動詞カ行五段	
きまし	ｷﾏｼﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!! 	名詞	
きゃぴ	(*ゝω･)ﾉﾞ きゃぴ★	名詞	
きゃぴ	ｷｬﾋﾟｷｬﾋﾟｼｭｰﾃｨﾝｸﾞｽﾀｰｯ☆(ゝω･)v････…━━━━⊹ฺ∔ฺ⋆ฺ✧ฺ☆	名詞	
くぎゅ	くぎゅううううううううううううううううううううううううううう	名詞	
くろ	玄	名	
くろす	✚	名詞	
けいゆう	経由	名詞	
げっとあうと	┗(⌒)(╬*☻-☻*╬)(⌒)┛＜ゲットアウト！（出ていけ！）	名詞	
こつ	ㄫ	名詞	
こね	ｺﾈ━━━━━('A`)━━━━━!!	名詞	
こん	（●´∀｀）ノ゛【こ】*【ん】*【に】*【ち】*【ゎ】（´ω｀●）ノ゛	名詞	
しぇいく	(("(人ω･)ｼｪｲｸｼｪｲｸ(･ω人)"))	名詞	
しゃき	(｀・ω・´)	名詞	
しょう	抄	名詞	
しょぼ	(´・ω・｀)	名詞	
しょぼ	(´；ω；｀)	名詞	
しょぼ	(´･ェ･｀)	名詞	
じゃ	( ꒪౪꒪)ฅ✧ｼﾞｬｯ！	名詞	
ずこー	ヽ(･ω･)/ｽﾞｺｰ	名詞	
せいいき	整域	名詞	
そよそよ	(੭ु˙꒳​˙)੭ु⁾⁾そよそよ	名詞	
それん	☭	名詞	
ちゅうい	註意	名詞	
ちんぽっぽ	(*'ω' *)	名詞	
てぐし	手ぐしで髪をかき分けて薄くてとれないカツラです	名詞	
てとら	手寅	人名	
てへぺろ	（・ω＜）ﾃﾍﾍﾟﾛ	名詞	
でんわ	☎＜ﾄｩﾙﾙﾙﾙﾙﾙﾙﾙﾙ	名詞	
とうきょう	东京	名詞	
とうぜん	当前	副詞	
とり	氷龍院翡翠	名詞	
とりあえず	不取敢	名詞	
ど	＼ドッ／	名詞	
ななめ	↖	名詞	
ななめ	↗	名詞	
ななめ	↘	名詞	
ななめ	↙	名詞	
にしん	ニシン━━━━Σ゜lllllＥ━━━━━!!	名詞	
ねこ	🐱	名詞	
ねむい	㋧㋰㋑™ ©2011 せるじ All Rights Reserved	名詞	
ねむい	ﾈﾑﾈﾑ(σω≘｡)*･ﾟ｡☪	名詞	
のぶねえ	伸姉	名詞	
はろうきてい	波浪浮亭	名詞	
はん	翻	助数詞	
ばかり	許り	名詞	
ぱたぱた	....ε(*´･ω･)зぱたぱた	名詞	
ひがし	东	名詞	
ひらかた	枚方	人名	
ふじさん	／＾o＾＼ﾌｯｼﾞｯｻｰﾝ	名詞	
ふじんぶ	婦人部は執念で勝利よ！ ©あおぞら家族	名詞	
ふらわー	✿	名詞	
ふろあ	階	名詞	
ふろでた	ﾌﾛﾃﾞ ﾀｰｽﾞ™ ©2011 せるじ All Rights Reserved	名詞	
ぶらてい	蕪羅亭	人名	
ぷぷ	(((*≧艸≦)	名詞	
へんちゅう	編註	名詞	
へー	(*´･∀･)(･∀･｀*)ﾍｰ	名詞	
べんぜん	⌬	名詞	
べんぜん	⏣	名詞	
ほっちゃん	ほっちゃーん！　ほ、ほーっ、ホアアーッ!!　ホアーッ!!	名詞	
ぼうはてい	防波亭	人名	
まいっか	U^ェ^Uま、いっか	名詞	
まさか	まさかとは思いますが、この「弟」とは、あなたの想像上の存在にすぎないのではないでしょうか。もしそうだとすれば、あなた自身が統合失調症であることにほぼ間違いないと思います。 	名詞	
まりい	魔梨威	人名	
まる	｡	名詞	
まる	ﾟ	名詞	
まんじ	卐	名詞	
みう	美羽	人名	
みもり	⊂((・x・))⊃	名詞	
むぎゅ	むぎゅっ(*´ω`*)♥	名詞	
むこう	無向	名詞	
もちょもちょ	((ﾉ｀ｪヾ))ﾓﾁｮﾓﾁｮ	名詞	
もり	⁂	名詞	
もりい	(*☺-☺*)	名詞	
もりい	(*☻-☻*)	名詞	
もりい	(´･ェ･｀)	名詞	
もりいだんす	ぼっくっは！┏(*☻-☻*)┓諒平！┗(*☻-☻*)┛ヘーーーイ！！┏(*☻-☻*)┓おわりっ！	名詞	
もりいだんす	森井ダンスいくよー┗(*☻-☻*)┛森！森！┏(*☻-☻*)┓リョウヘイヘーイ！！┗(*☻-☻*)┛森！森！┏(*☻-☻*)┓ヘーイ！ヘーイ┗(*☻-☻*)┛	名詞	
もりいりょうへい	森井諒平	名詞	
ゆう	宥	名	
ようじょ	ょぅι゛ょ	名詞	
よかく	与格	名詞	
よきょくげん	余極限	名詞	
よせき	余積	名詞	
よだれ	( ꒪﹃ ꒪)	名詞	
よっしゃ	(´⊙౪⊙)۶	名詞	
よっしゃ	(´◔౪◔)۶	名詞	
りん	焛	名詞	
れいかん	零環	名詞	
ろん	ロ―――(ﾟдﾟ)―――ン!	名詞	
わはは	＼ワハハ／	名詞	
・	･	句読点	
