colorscheme slate
syntax on

hi ColorColumn   ctermbg=8
hi Comment       ctermfg=220
hi Constant      ctermfg=3
hi CursorLineNr  cterm=NONE ctermfg=red
hi Function      ctermfg=3
hi LineNr        cterm=NONE ctermfg=lightgray
hi SpellBad      cterm=underline ctermbg=black ctermfg=red
hi Statement     cterm=bold ctermfg=6
hi StatusLine    cterm=bold,underline ctermbg=none ctermfg=lightyellow
hi String        cterm=bold ctermfg=45
hi Typedef       cterm=NONE ctermfg=39
hi htmlH1        cterm=bold,underline ctermfg=1
hi htmlH2        cterm=bold ctermfg=1
hi htmlH3        cterm=NONE ctermfg=1
hi htmlLink      cterm=NONE ctermfg=213
hi Special       cterm=NONE ctermfg=184 " TeX の数式モード
hi VertSplit     cterm=NONE ctermfg=44 ctermbg=NONE
