colorscheme slate
set cursorline
syntax on

hi ColorColumn   ctermbg=8
hi Comment       ctermfg=210
hi CursorLineNr  cterm=bold ctermfg=198
hi LineNr        cterm=NONE ctermfg=239
hi Number        cterm=NONE ctermfg=4
hi Operator      cterm=bold ctermfg=196                             
hi SpellBad      cterm=underline ctermbg=black ctermfg=red
hi Statement     cterm=bold ctermfg=127
hi StatusLine    cterm=reverse ctermfg=88
hi String        cterm=bold ctermfg=45
hi Typedef       cterm=NONE ctermfg=30
hi htmlH1        cterm=bold,underline ctermfg=40
hi htmlH2        cterm=bold ctermfg=31
hi htmlH3        cterm=bold ctermfg=110

