hi Hint font-family:monospace; font-size:20px; font-weight:bold; color:black; background:white; border:1px black solid; padding:0 4px 0 4px;
hi Normal color:#fff; background:#222; opacity 0.8;
hi StatusLine color:#ddf; background:#333;
hi CmdLine color:#ddf; background:#333;

" SmartCompletions
hi CompTitle color:#fff; background:#111; opacity:0.7;
hi CompResult color:#ddf; background:#111; font-size:14px; opacity:0.7;
hi Filter color:#fff; font-weight:bold; font-size:17px;
hi CompItem[selected] color:#111; background:#ddd;
hi CompDesc color:#afa; background:#111; fotn-size:14px;
