set background=light
colorscheme slate
hi ColorColumn   ctermbg=8
hi Comment       ctermfg=210
hi CursorLineNr  cterm=NONE ctermfg=red
hi LineNr        cterm=NONE ctermfg=lightgray
hi SpellBad      cterm=underline ctermbg=black ctermfg=red
hi Statement     cterm=bold ctermfg=127
hi StatusLine    cterm=bold,underline ctermbg=none ctermfg=25
hi String        cterm=bold ctermfg=45
hi Typedef       cterm=NONE ctermfg=30
hi htmlH1        cterm=bold,underline ctermfg=40
hi htmlH2        cterm=bold ctermfg=31
hi htmlH3        cterm=bold ctermfg=110
