set preview_files true
set preview_images true
set tilde_in_titlebar true
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true

map <c-t> tab_new ~
map <c-n> tab_move 1
map <c-p> tab_move -1

map C shell mcomix %s
map F shell f %s
map M shell mplayer -af scaletempo %s
map V shell vim %s
