set tilde_in_titlebar true
set column_ratios=1,1,3
set draw_borders false

set preview_files true
set preview_images true
set use_preview_script true
# set preview_images_method iterm2
set preview_script ~/.config/ranger/scope.sh

map <c-t>  eval fm.tab_new('%d')
map <c-n> tab_move 1
map <c-p> tab_move -1

map C shell comix %s
map M shell mplayer %s
map V shell vim %s
